<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(510,1270)" to="(510,1280)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(1260,720)" to="(1260,870)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(1240,550)" to="(1240,640)"/>
    <wire from="(1060,990)" to="(1290,990)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1030,630)" to="(1220,630)"/>
    <wire from="(660,980)" to="(660,1010)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(470,1280)" to="(510,1280)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(1220,680)" to="(1300,680)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(1270,730)" to="(1270,910)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1270,730)" to="(1300,730)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(1050,910)" to="(1270,910)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(1040,510)" to="(1250,510)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(1280,740)" to="(1280,950)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(780,1270)" to="(780,1280)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(1260,720)" to="(1300,720)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(510,1270)" to="(570,1270)"/>
    <wire from="(1320,760)" to="(1320,830)"/>
    <wire from="(700,870)" to="(700,900)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1240,640)" to="(1300,640)"/>
    <wire from="(1050,750)" to="(1230,750)"/>
    <wire from="(1030,550)" to="(1240,550)"/>
    <wire from="(1290,750)" to="(1290,990)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,1140)" to="(700,1140)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1280,390)" to="(1280,600)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(1040,430)" to="(1270,430)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(1220,680)" to="(1220,710)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(1050,790)" to="(1240,790)"/>
    <wire from="(1040,710)" to="(1220,710)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(1250,710)" to="(1300,710)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(1220,660)" to="(1300,660)"/>
    <wire from="(1030,670)" to="(1300,670)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1270,430)" to="(1270,610)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(780,1280)" to="(790,1280)"/>
    <wire from="(780,1320)" to="(790,1320)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(1040,390)" to="(1280,390)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(1260,470)" to="(1260,620)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1240,700)" to="(1240,790)"/>
    <wire from="(1260,620)" to="(1300,620)"/>
    <wire from="(510,1250)" to="(570,1250)"/>
    <wire from="(1040,590)" to="(1230,590)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(1030,470)" to="(1260,470)"/>
    <wire from="(1240,700)" to="(1300,700)"/>
    <wire from="(1070,830)" to="(1250,830)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(1230,650)" to="(1300,650)"/>
    <wire from="(1230,690)" to="(1300,690)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(1250,510)" to="(1250,630)"/>
    <wire from="(1250,710)" to="(1250,830)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(1060,950)" to="(1280,950)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(1050,870)" to="(1260,870)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,960)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="2" loc="(1340,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp loc="(760,1250)" name="multiply"/>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(840,850)" to="(900,850)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(950,190)" to="(1190,190)"/>
    <wire from="(930,390)" to="(1170,390)"/>
    <wire from="(1000,430)" to="(1000,540)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1020,740)" to="(1170,740)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(950,570)" to="(1170,570)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(930,300)" to="(1190,300)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(840,820)" to="(900,820)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(960,840)" to="(1190,840)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(940,860)" to="(940,940)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(950,480)" to="(1170,480)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(840,880)" to="(910,880)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="input1_sign"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulhu"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
    <comp lib="3" loc="(910,710)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(910,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1_sign"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mul"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(960,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(950,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="3" loc="(950,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
