<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1580,590)" to="(1620,590)"/>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(350,2060)" to="(410,2060)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1460,2140)" to="(1460,2160)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(800,1830)" to="(860,1830)"/>
    <wire from="(1400,1600)" to="(1400,1630)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1410,2100)" to="(1450,2100)"/>
    <wire from="(1460,2110)" to="(1500,2110)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(890,1170)" to="(890,1200)"/>
    <wire from="(920,1200)" to="(920,1230)"/>
    <wire from="(600,1490)" to="(640,1490)"/>
    <wire from="(600,1570)" to="(640,1570)"/>
    <wire from="(600,1530)" to="(640,1530)"/>
    <wire from="(600,1450)" to="(640,1450)"/>
    <wire from="(810,1170)" to="(810,1200)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(970,1460)" to="(1010,1460)"/>
    <wire from="(1320,1560)" to="(1370,1560)"/>
    <wire from="(1320,1600)" to="(1370,1600)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(1480,880)" to="(1480,890)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1370,1450)" to="(1370,1460)"/>
    <wire from="(1480,880)" to="(1490,880)"/>
    <wire from="(750,1820)" to="(770,1820)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(340,1500)" to="(340,1540)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(350,1510)" to="(360,1510)"/>
    <wire from="(850,1170)" to="(850,1230)"/>
    <wire from="(720,1110)" to="(790,1110)"/>
    <wire from="(1400,1860)" to="(1430,1860)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(1370,1480)" to="(1390,1480)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(290,1480)" to="(360,1480)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(290,1490)" to="(350,1490)"/>
    <wire from="(1490,860)" to="(1490,880)"/>
    <wire from="(1450,2100)" to="(1450,2120)"/>
    <wire from="(1730,860)" to="(1730,890)"/>
    <wire from="(750,1840)" to="(750,1850)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(290,1500)" to="(340,1500)"/>
    <wire from="(410,2060)" to="(410,2070)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(710,1810)" to="(750,1810)"/>
    <wire from="(710,1850)" to="(750,1850)"/>
    <wire from="(750,1040)" to="(750,1070)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(1320,1450)" to="(1370,1450)"/>
    <wire from="(1320,1490)" to="(1370,1490)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(300,1150)" to="(300,1180)"/>
    <wire from="(150,1810)" to="(190,1810)"/>
    <wire from="(150,1850)" to="(190,1850)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(50,860)" to="(50,890)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(340,1540)" to="(360,1540)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(1570,1900)" to="(1570,1950)"/>
    <wire from="(890,1200)" to="(920,1200)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1400,1830)" to="(1430,1830)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(1370,1570)" to="(1390,1570)"/>
    <wire from="(1460,2070)" to="(1460,2110)"/>
    <wire from="(1500,1590)" to="(1500,1630)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(1540,2130)" to="(1580,2130)"/>
    <wire from="(1400,860)" to="(1400,880)"/>
    <wire from="(1610,1840)" to="(1650,1840)"/>
    <wire from="(350,2120)" to="(410,2120)"/>
    <wire from="(750,1810)" to="(750,1820)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(410,2110)" to="(410,2120)"/>
    <wire from="(1160,860)" to="(1160,890)"/>
    <wire from="(1530,1520)" to="(1570,1520)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(780,1200)" to="(780,1230)"/>
    <wire from="(350,1490)" to="(350,1510)"/>
    <wire from="(350,1450)" to="(350,1470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(970,1560)" to="(1010,1560)"/>
    <wire from="(790,1370)" to="(790,1390)"/>
    <wire from="(1410,2070)" to="(1460,2070)"/>
    <wire from="(750,1370)" to="(750,1390)"/>
    <wire from="(870,1370)" to="(870,1390)"/>
    <wire from="(830,1370)" to="(830,1390)"/>
    <wire from="(910,1370)" to="(910,1390)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(670,1370)" to="(670,1390)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(710,1370)" to="(710,1390)"/>
    <wire from="(1370,1590)" to="(1370,1600)"/>
    <wire from="(750,1840)" to="(770,1840)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(760,2070)" to="(850,2070)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(350,1450)" to="(360,1450)"/>
    <wire from="(1420,1580)" to="(1450,1580)"/>
    <wire from="(1370,1460)" to="(1390,1460)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(1500,630)" to="(1520,630)"/>
    <wire from="(880,1620)" to="(880,1670)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(290,1470)" to="(350,1470)"/>
    <wire from="(350,2090)" to="(410,2090)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1520,2150)" to="(1520,2180)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1230,860)" to="(1230,890)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1110,860)" to="(1110,890)"/>
    <wire from="(1460,2140)" to="(1500,2140)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(780,1850)" to="(780,1880)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1410,2160)" to="(1460,2160)"/>
    <wire from="(1450,2120)" to="(1500,2120)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1410,880)" to="(1410,890)"/>
    <wire from="(1370,1480)" to="(1370,1490)"/>
    <wire from="(1370,1560)" to="(1370,1570)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(1470,1900)" to="(1470,1950)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(1410,2130)" to="(1500,2130)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1430,590)" to="(1520,590)"/>
    <wire from="(1420,1470)" to="(1450,1470)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(1370,580)" to="(1400,580)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(710,1620)" to="(710,1670)"/>
    <wire from="(1370,1590)" to="(1390,1590)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AddrSel"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
    </comp>
    <comp lib="11" loc="(340,1100)" name="imm_gen"/>
    <comp lib="0" loc="(300,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(210,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_VALUE"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(970,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_VALUE_plus_4"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_VALUE"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1520,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(1430,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="10" loc="(850,1170)" name="branch_comp"/>
    <comp lib="2" loc="(720,1110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_in"/>
    </comp>
    <comp lib="0" loc="(1010,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(710,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_in"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="8" loc="(960,1510)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_in"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
    </comp>
    <comp lib="2" loc="(1420,1470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,1580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="0" loc="(1500,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="7" loc="(1530,1520)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(1400,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1320,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="0" loc="(1400,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_VALUE"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_or_write_address"/>
    </comp>
    <comp lib="0" loc="(780,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddrSel"/>
    </comp>
    <comp lib="0" loc="(710,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="atomic_write_address"/>
    </comp>
    <comp lib="0" loc="(710,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_normal_write_address"/>
    </comp>
    <comp lib="2" loc="(800,1830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="9" loc="(1610,1840)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_or_write_address"/>
    </comp>
    <comp lib="0" loc="(1470,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1400,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_in"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_in"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_in"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(760,2070)" name="after_DMEM"/>
    <comp lib="0" loc="(850,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="processed_read_data"/>
    </comp>
    <comp lib="0" loc="(350,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(350,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(350,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_address"/>
    </comp>
    <comp lib="0" loc="(1410,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_VALUE_plus_4"/>
    </comp>
    <comp lib="0" loc="(1410,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="processed_read_data"/>
    </comp>
    <comp lib="0" loc="(1410,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(1540,2130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1580,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(1410,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(150,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(190,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_normal_write_address"/>
    </comp>
    <comp lib="0" loc="(190,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="atomic_write_address"/>
    </comp>
    <comp lib="0" loc="(150,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_out"/>
    </comp>
  </circuit>
  <circuit name="after_DMEM">
    <a name="circuit" val="after_DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(400,1040)" to="(450,1040)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(1840,480)" to="(1840,490)"/>
    <wire from="(1840,560)" to="(1840,570)"/>
    <wire from="(1840,400)" to="(1840,410)"/>
    <wire from="(350,990)" to="(350,1020)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(270,1020)" to="(340,1020)"/>
    <wire from="(860,990)" to="(910,990)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(1370,1030)" to="(1410,1030)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1840,450)" to="(1840,460)"/>
    <wire from="(1840,530)" to="(1840,540)"/>
    <wire from="(1840,370)" to="(1840,380)"/>
    <wire from="(270,1130)" to="(310,1130)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(1320,1010)" to="(1330,1010)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(1860,350)" to="(1870,350)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(750,30)" to="(750,150)"/>
    <wire from="(1820,380)" to="(1840,380)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(1220,990)" to="(1330,990)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(1830,340)" to="(1870,340)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(1840,580)" to="(1840,590)"/>
    <wire from="(1840,500)" to="(1840,510)"/>
    <wire from="(1840,420)" to="(1840,430)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1350,570)" to="(1350,580)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(1780,390)" to="(1800,390)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(730,1010)" to="(810,1010)"/>
    <wire from="(850,1130)" to="(930,1130)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(330,1120)" to="(380,1120)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(1220,1050)" to="(1320,1050)"/>
    <wire from="(1840,470)" to="(1840,480)"/>
    <wire from="(1840,550)" to="(1840,560)"/>
    <wire from="(1840,390)" to="(1840,400)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(110,30)" to="(530,30)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(270,1080)" to="(350,1080)"/>
    <wire from="(1780,350)" to="(1810,350)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(1350,1070)" to="(1350,1100)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(1840,440)" to="(1840,450)"/>
    <wire from="(1840,520)" to="(1840,530)"/>
    <wire from="(1840,360)" to="(1840,370)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(550,30)" to="(750,30)"/>
    <wire from="(380,1060)" to="(380,1120)"/>
    <wire from="(1310,1000)" to="(1310,1020)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(1840,570)" to="(1840,580)"/>
    <wire from="(1840,490)" to="(1840,500)"/>
    <wire from="(1840,410)" to="(1840,420)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(840,1010)" to="(840,1050)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(550,30)" to="(550,150)"/>
    <wire from="(1320,1010)" to="(1320,1050)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(1840,460)" to="(1840,470)"/>
    <wire from="(1840,540)" to="(1840,550)"/>
    <wire from="(1840,380)" to="(1840,390)"/>
    <wire from="(350,1050)" to="(350,1080)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(270,990)" to="(350,990)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1310,1000)" to="(1330,1000)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(1890,330)" to="(1930,330)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(1340,340)" to="(1380,340)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1840,510)" to="(1840,520)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1350,500)" to="(1350,510)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(1220,1020)" to="(1310,1020)"/>
    <wire from="(270,1050)" to="(340,1050)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadAddr"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="processed_read_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="processed_read_data"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="0" loc="(1930,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1860,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="half0"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="half1"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(400,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte0"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadAddr"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="half1"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="half0"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadAddr"/>
    </comp>
    <comp lib="2" loc="(860,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_read_from_DMEM"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="processed_read_data"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="2" loc="(1370,1030)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
  </circuit>
</project>
