<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1230,700)" to="(1340,700)"/>
    <wire from="(1230,1180)" to="(1340,1180)"/>
    <wire from="(1250,720)" to="(1250,800)"/>
    <wire from="(1250,1200)" to="(1250,1280)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,900)" to="(750,900)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(1220,1100)" to="(1220,1120)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(320,900)" to="(320,1040)"/>
    <wire from="(830,1180)" to="(890,1180)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(750,1350)" to="(750,1370)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1220,640)" to="(1340,640)"/>
    <wire from="(1220,1120)" to="(1340,1120)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,1180)" to="(770,1180)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(700,1330)" to="(770,1330)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(1260,730)" to="(1260,830)"/>
    <wire from="(1260,1210)" to="(1260,1310)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1340,1490)" to="(1360,1490)"/>
    <wire from="(1230,590)" to="(1230,630)"/>
    <wire from="(1230,1070)" to="(1230,1110)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(1230,630)" to="(1340,630)"/>
    <wire from="(1230,1110)" to="(1340,1110)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(700,1030)" to="(750,1030)"/>
    <wire from="(700,1110)" to="(750,1110)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,1310)" to="(890,1310)"/>
    <wire from="(310,1080)" to="(360,1080)"/>
    <wire from="(300,920)" to="(300,1120)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1220,690)" to="(1340,690)"/>
    <wire from="(1220,1170)" to="(1340,1170)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(750,1160)" to="(750,1180)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(1260,730)" to="(1340,730)"/>
    <wire from="(1260,1210)" to="(1340,1210)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(330,890)" to="(330,1000)"/>
    <wire from="(1210,680)" to="(1340,680)"/>
    <wire from="(1210,1160)" to="(1340,1160)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(700,1160)" to="(750,1160)"/>
    <wire from="(700,1240)" to="(750,1240)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(1210,1280)" to="(1250,1280)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1380,790)" to="(1440,790)"/>
    <wire from="(1380,1270)" to="(1440,1270)"/>
    <wire from="(1210,830)" to="(1260,830)"/>
    <wire from="(1210,1310)" to="(1260,1310)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(250,1140)" to="(250,1230)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(750,1090)" to="(750,1110)"/>
    <wire from="(750,1290)" to="(750,1310)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,960)" to="(770,960)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1210,650)" to="(1340,650)"/>
    <wire from="(1210,1130)" to="(1340,1130)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(310,910)" to="(310,1080)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(1210,1250)" to="(1240,1250)"/>
    <wire from="(700,1070)" to="(770,1070)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(1250,720)" to="(1340,720)"/>
    <wire from="(1250,1200)" to="(1340,1200)"/>
    <wire from="(180,1230)" to="(250,1230)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(270,880)" to="(340,880)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1210,1220)" to="(1230,1220)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(700,1290)" to="(750,1290)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1220,1170)" to="(1220,1190)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(830,1050)" to="(890,1050)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1240,710)" to="(1340,710)"/>
    <wire from="(1240,1190)" to="(1340,1190)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(320,1040)" to="(360,1040)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(1360,950)" to="(1360,1010)"/>
    <wire from="(1360,1430)" to="(1360,1490)"/>
    <wire from="(1240,710)" to="(1240,770)"/>
    <wire from="(1240,1190)" to="(1240,1250)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(700,1200)" to="(770,1200)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1230,700)" to="(1230,740)"/>
    <wire from="(1230,1180)" to="(1230,1220)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="2" loc="(230,980)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra_register"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp_register"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(770,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="to_register"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(770,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2_register"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0_register"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1_register"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(770,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1_register"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0_register"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1380,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1380,1270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
  </circuit>
</project>
